set -g terminal-overrides 'rxvt-unicode*:sitm@'
set -g default-terminal "screen-256color" # colors!

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -g escape-time 10

# start windows numbering at 1
set -g base-index 1

set -g status-fg white
set -g status-bg colour234

set -g status-left '#(whoami)@#(hostname)  |'
set -g status-left-length 40

set -g window-status-format "  #I #W "
set -g window-status-current-format "#[fg=colour99] \[#I #W\]"

set-window-option -g mode-keys vi
